-- --------------------------------------------------------
-- 호스트:                          220.70.33.29
-- 서버 버전:                        10.3.27-MariaDB-0+deb10u1 - Raspbian 10
-- 서버 OS:                        debian-linux-gnueabihf
-- HeidiSQL 버전:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- ant5 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `ant5` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `ant5`;

-- 테이블 ant5.board 구조 내보내기
CREATE TABLE IF NOT EXISTS `board` (
  `bno` int(11) NOT NULL AUTO_INCREMENT,
  `member_no` int(11) NOT NULL DEFAULT 0,
  `title` varchar(50) CHARACTER SET utf8 NOT NULL,
  `content` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `file` longtext CHARACTER SET utf8 NOT NULL,
  `actor` varchar(150) CHARACTER SET utf8 NOT NULL,
  `genre` varchar(50) CHARACTER SET utf8 NOT NULL,
  `runtime` varchar(50) NOT NULL DEFAULT '',
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `rundate` varchar(50) NOT NULL,
  `grade` varchar(50) NOT NULL,
  `type` varchar(1) NOT NULL DEFAULT '0',
  `views` int(100) NOT NULL DEFAULT 0,
  PRIMARY KEY (`bno`) USING BTREE,
  KEY `member_no` (`member_no`),
  CONSTRAINT `FK_board_member` FOREIGN KEY (`member_no`) REFERENCES `member` (`member_no`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 ant5.board:~43 rows (대략적) 내보내기
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` (`bno`, `member_no`, `title`, `content`, `file`, `actor`, `genre`, `runtime`, `date`, `rundate`, `grade`, `type`, `views`) VALUES
	(15, 1, '데스트랩', '한 때 잘나갔던 극작가 시드니 브륄은 신작을 쓰는데 어려움을 겪고 있다. 어느 날 시드니는 자신의 세미나를 들었던 학생 클리포드 앤더슨으로부터 의견을 구하기 위해 보낸 대본 <데스트랩>을 받게 되고, 너무나 잘 쓰여진 대본에 질투를 느낀다. 시드니는 이 작품을 손에 넣기 위해 클리포드를 자신의 작업실로 초대하고 시드니의 아내 마이라는 시드니의 계획에 불안함을 느끼는데...', 'deathtrap.jpg', '고영빈, 조영규, 박민성, 송유택, 기세중, 차서원, 이지현, 조한나, 이현진, 김지혜, 선한국', '스릴러', '120분', '2021-04-19 09:49:11', '2021.03.30 - 06.06', '14세 이상 관람가', '3', 23),
	(16, 1, '한뼘사이', '날 좋아하는 거야 뭐야? 연인인 듯 친구인 듯.. 나만 설레는 건가? 무뚝뚝한 여자와 썸을 넘지 못하는 답답한 남자의 만남. 닮은 듯 아닌 듯 한 두 남녀 사이의 한뼘사이. 아픔을 대처하는 방법이 다른 두 남녀 더 용감하게 밝게 이겨내는 여자와 어차피 망한 인생, 갈 때까지 가는 어설픈 사기꾼의 만남. 서로 다른 두 남녀 사이의 한뼘사이. 닿을 듯 말 듯 한 한뼘사이에서 이들의 아슬아슬 알콩달콩한 이야기가 시작된다!', '한뼘사이.jpg', '차수영, 황지현, 고연경, 윤주희, 최상배, 한훈, 임현준, 이동구, 민유리, 허예슬, 강수인, 이현진, 임재원, 김종훈, 최상빈, 함원태, 이진호, 온정, 양민직, 문도현', '로맨스 코미디', '100분', '2021-04-19 11:17:10', '2017.3.1 - OPEN RUN', '12세이상', '3', 75),
	(17, 1, '단테 신곡 - 지옥편', '단테는 자신의 서재에서 다시는 경험하고 싶지 않은 과거의 끔찍한 여행에 대한 책을 저술하기 시작한다. 그것은 바로 모든 희망이 완전히 박탈되어버린 끔찍한 지옥에서의 경험인 것이다. 단테는 과거를 회상하며, 자신을 죽음의 위기에서 구해준 정신적 스승인 베르길리우스와 험난한 지옥으로의 여행을 시작하게 되는데...', '단테신곡 지옥편.jpg', '정동환, 한윤춘, 정수영, 이천영, 김찬강, 이담, 허웅, 조창원, 유수진, 조민형, 민인기, 이수형, 김서휘', '스릴러', '180분', '2021-04-19 11:23:29', '2021.5.7 - 5.16', '12세 이상 관람가', '3', 58),
	(18, 1, '옥탑방 고양이', '꿈을 이루기 위해 상경한 정은이와 옥탑방으로 이사한 경민이의 아찔한 로맨틱코미디!', '옥탑방고양이.jpg', '김정문, 김석주, 강병준, 유온, 김다정, 이유진, 김미리내, 곽예헌, 이진실, 김창일, 최성환, 최종민, 김세나, 이봄이, 김민지, 문서윤', '로맨틱코미디', '100분', '2021-04-19 11:31:50', 'OPEN RUN', '만 13세 이상 관람가', '3', 50),
	(19, 1, '연극라면', '때는 90년대!! 고등학교때부터 만나온 만수와 은실. 만수는 잘다니던 직장을 그만두고 라면집을 차리겠다고한다. 은실은 철없는 만수에게 화내며 헤어지자고한다. 풋풋하고 생각만해도 떨리는 행복했던 연애 초기는 어디로 가버린걸까? 라면 끓일 때 스프부터 넣어? 면부터 넣어? 남자는 어떻게 그래? 여자는 어떻게 그래? 입장차이가 좁혀지지않는 남자와 여자. 오랜시간 만나온 그들의 끝은?', '연극라면.jpg', '지인호, 한종두, 채현우, 유승옥, 박은경, 임윤서, 남기형, 이재혁, 박한솔, 서태인, 최온겸, 김가현, 김준영, 강현택, 김동현', '레트로 코미디', '100분', '2021-04-19 11:35:15', '2020.04.04 - OPEN RUN', '만11세 이상', '3', 9),
	(20, 1, '시간을 파는 상점', '소방대원으로 더불어 사는 삶을 실천하다 일찍 세상을 떠난 아빠의 뜻을 이업다은 주인공 온조. 온조는 인터넷 카페에 크로노스라는 닉네임으로 시간을 파는 상점을 오픈해 손님들의 어려운 일을 해결해주며 자신의 시간을 판다. 훔친 물건을 제자리에 돌려놓아 달라는 의뢰 등등 다양한 의뢰가 끊이지 않는다. 그러던 중 도난 사건에 휘말려 온조와 친구들은 위기에 빠지게 된다. 마지막 순간까지 알 수 없는 도난사건의 진실은 무엇일까?', '시간을 파는 상점.jpg', '정해빈, 신서진, 김보람, 신희진, 이세형, 이시운, 류권하, 김범수, 소유경, 김소민, 백지연, 윤호상, 강지훈, 유인상', '코미디, 성장', '80분', '2021-04-19 11:57:32', '2016.10.08 - OEPN RUN', '만 8세이상', '3', 5),
	(21, 1, '나의 PS 파트너', '수화기 너머로 각자의 연애와 일상 등 속 깊은 대화를 나누며 점점 가까워지는 두 사람... 첫 감정 이상의 무언가를 서로에게 느끼게 되고, 어느 날 남자를 다시 찾아온 전 여자친구... 이들은 과연 어떤 선택을 하게 될까?', '20210125-29162.jpg', '장경원, 홍기준, 이탁호, 이보라, 이유나, 오수빈, 박민수, 임현모, 도지훈, 윤다솜, 이설아, 석민주', '섹시 로맨스 코미디', '90분', '2021-04-19 12:03:21', '2018.03.08 - 2021.05.31', '만 18세 이상 관람가', '3', 0),
	(22, 1, '안녕, 여름', '설렘이란 감정보다는 익숙함이 더 친숙한 결혼 6년차 태민과 여름. 태민을 한결같이 사랑하며 챙기는 여름. 사랑이란 감정이 당연해진 탓일까? 태민은 아내의 행동과 잔소리가 귀찮게만 느껴진다. 여름은 아이를 갖기 위한 여행을 제안한다. 여느 날처럼 태민의 집으로 출근한 태민의 조수 동욱. 스타를 꿈꾸며 태민에게 프로필 사진을 부탁하는 란. 태민을 챙기기 위해 앞치마까지 입은 조지. 태민의 집에 모인 조지, 동욱, 란... 그리고 여름. 아내에게 대한 사랑 그리고 아내에게 잘하지 못한 안타까움. 소소한 일상 속에서 태민은 여름의 소중함을 깨닫게 되는데...', '다운로드.jpg', '정원조, 송용진, 장지후, 박혜나, 이예은, 남명렬, 조남희, 박준휘, 조훈, 반정모, 이지수, 박가은', '감동, 성장', '110분', '2021-04-19 12:09:24', '2021.04.27 - 2021.06.20', '17세 이상 관람가', '3', 0),
	(23, 1, '택시 안에서', '쾌활하고 유쾌한 택시 운전사 민수 그리고 하영과 소희 두 남녀의 운명적인 만남! 하영과 소희는 오랜 연애 끝에 이별을 하게되고 소희는 한국을 떠나기로 결심한다. 뒤 늦게 후회가 된 하영은 소희를 만나기 위해 공항으로 택시를 급히 타게 되는데 의미심장한 택시 기사 민수와 자신에게 주어진 엄청난 반전 앞에 당황할 수밖에 없는 하영의 운명은?', '다운로드 (1).jpg', '김록기, 전청일, 조일권, 김종현, 양승호, 박형준, 이하은, 성지호', '코미디', '100분', '2021-04-19 12:13:31', '2018.10.12 - OPEN RUN', '만 12세 이상', '3', 1),
	(24, 1, '사춘기 메들리', '정우는 한적한 시골 마을에 전학을 오게 된다. 정우는 다시 전학을 가게 될 것이라는 사실을 알게 된 후 관심 없던 아영에게 고백을 하고 덕원을 괴롭히던 일진에게도 결투를 신청한다. 집으로 돌아온 정우는 전학을 취소했다는 청천벽력 같은 소식을 듣는데... 앞으로 정우의 학교생활은 어떻게 될까??', '다운로드 (2).jpg', '김윤, 홍리나, 나도현, 김유진, 공소영, 유의봉, 김지수, 이찬우, 윤형석, 최호민, 유선봉, 김정환', '로맨스', '100분', '2021-04-19 12:16:38', '2018.03.10 - 2021.04.30', '7세 이상 관람가', '3', 6),
	(25, 1, '음악극 <디어 마이 스프링>', '그녀와 함께한 추억을 남기고 기억하려는 남자. 마음으로 세상을 보고 가슴으로 노래하는 여자', '다운로드 (3).jpg', '김류하, 추연성, 엄대현, 김미리내, 오해주, 박나연', '멜로 로맨스', '90분', '2021-04-19 12:19:42', '2021.04.02 - 2021.04.25', '13세 이상', '3', 9),
	(26, 1, '죽여주는 이야기', '비가 쏟아지는 날... 지하 깊은 그 곳에 그로테스크한 모습을 한 여자가 찾아온다. 그녀의 아이디는 마돈나... 그녀가 찾아간 곳은 다름이 아닌 한 자살 사이트 회장의 은밀한 실험실.. 그리고 그 곳에서 기다리고 있는 것 인터넷으로 알게 된 자살 사이트 회장, 수려한 외모의 소유자인 안락사!! 그리고 그녀가 부른 의문의 사나이 바보레옹과 그곳에서 벌어지는 기괴하지만 흥미롭고 유쾌한 상품 설명들! 살벌해 보이는 공간에 살벌해 보이는 인물들이 \'자살\'이라는 살벌한 이야기는 하는데 왜 이렇게 웃음이 터지는 건지! 연극을 통해 그 진실을 파헤쳐 보자!', '다운로드 (4).jpg', '이봉근, 유혜성, 노진욱, 임진혁, 조시연, 최혜린, 김주사랑 한서희, 박선하, 김미진, 김영재, 조웅희, 박상현, 김준형', '코미디', '100분', '2021-04-19 12:25:15', '2018.02.21 - 2021.04.30', '7세 이상', '3', 14),
	(27, 1, '흉터', '대학교 때부터 사랑과 우정을 이어온 사회 초년생이 된 동훈, 재용, 지은\r\n복잡미묘한 관계 속에서 위태로운 등산을 시작한다. 등산 중 지은은 돌발적인 사고로 인해 돌연 죽음을 맞이한다.\r\n8년 뒤... 재용과 동훈은 지은이가사고사로 죽었던 그 산을 다시 찾고, 등산 중 재용은 부상입으며, 엎친데 덮친격으로 갑작스럽게 길까지 잃게된다. 가까스로 발견한 검은 산장에서 그들은 구조를 기다린다.\r\n아무도 찾지 않는 비밀스런 산장에서 재용과 동훈은 지은의 기억이 되살아나고, 과거에 벌어졌던 끔찍한 사고의 기업이 결국 그들을 극한의 상황으로 몰아가는데...\r\n서서히 드러나는 공포의 실체와 잔인한 반전\r\n그날 그둘에게는 무슨일이 있었던 것일까..?\r\n공연포인트 알고보면 더 무서운공포연극, 순도 100% 리얼 공포\r\n', '다운로드 (5).jpg', '이종환, 이평화, 전청일, 강민주, 김진주, 유원진, 강동웅, 양승환, 엄현수', '공포', '80분', '2021-04-19 12:31:04', '2021.05.01 - 2021.05.30', '13세 이상 관람가', '3', 4),
	(28, 1, '연애하기좋은날', '우리 아 왜 헤어졌을까?\r\n연애를 조작하는 지후와 그에 대한 기억이라곤 쓰레기뿐인 시연\r\n나에게\r\n기회가 있었어?\r\n지후는 시연의 마음을 돌리기 위해 과거 연인시절의 이야기를 조작하기 시작한다. 서로에 대한 마음이 호감으로 변하는 와중 잊혀졌던 이별의 기억이 조금씩 돌아오는데!!!\r\n', '다운로드 (6).jpg', '이재혁, 최지훈, 차도하, 신아라, 박한울, 이성은, 김동현, 김초롱, 김영재', '로맨틱 코미디', '90분 ', '2021-04-19 12:36:09', '2019.10.03 - 2021.04.30', '만 13세 이상', '3', 1),
	(29, 1, 'The 가구', '못 산 자들이여, 망치를 들어라\r\n현경과 복희, 소민은 DIY 목공방의 회원이다. 현경은 열 살 아이의 엄마로 공방에서 아이 침대를 만들고 있고,\r\n복희는 자신을 위한 화장대를 만들고 있고, 소민은 이상하게 생긴 의자를 만들고 있다.\r\n셋은 겉으로는 밝고 즐겁지만 속마음은 그렇지 못하다. 현경은 남편을 철썩 같이 믿고 아이를 키우고 있지만 어딘가 불안하고,\r\n복희는 독립적인 여성상을 꿈꾸지만 남편과의 이혼을 고민 중이고, 제일 어리지만 일찍 결혼해 주부의 길로 들어선 소민은 정신과 상담을 받고 있다.\r\n이들은 공방에서 수다를 떤다. 유일한 안식처이자 피난처인 목공방의 모임. 그리고 가구를 만들어 가면서 상처투성이인 자아를 발견한다.\r\n', '다운로드 (7).jpg', '손고명, 이일진, 윤영민, 김나우, 임윤비, 이지현, 김윤아, 황현빈, 진유빈, 강이슬, 한아름', '가족, 코미디', '90분', '2021-04-19 12:41:03', '2020.06.19 - 2021.12.31', '12세 이상', '3', 20),
	(30, 1, '사랑일까?', '여자의 고토을 대신느끼는 남자,\r\n난차의 술품을 대산느끼는 여자 만날 때마다 싸우기만 하다가 기상천외한 운명공동체가 되어 한 배를 타게 된 두사람. 그리고 이들을 둘러싼 파도와 같은 열혈 청춘들의 솔직한 사랑 이야기! 그들은 오늘도 자신에게, 또 곁에 있는 사람에게 묻는다.\r\n"이런게... 사진 일까?"\r\n', '다운로드 (8).jpg', '이세형, 임창섭, 김재경, 백지연, 이윤경, 이유진, 오기찬, 김지욱, 김준, 심유라, 장은진, 임연옥', '로맨스', '80분', '2021-04-19 12:44:33', '2021.04.09 - 2021.08.29', '12세 이상', '3', 4),
	(31, 1, '시크릿', '정신병동에서 벌어지는 환자들의 말도 안되는\r\n대.반.란\r\n자신이 대통령이라는 과대망상증 환자 이광남, 미친 짓을 일삼는 15년 차 베테랑 환자 장성만, 환자보다 더 환자같은 유쾌발랄푼수 간호사 진선미,\r\n장난만을 일삼는 어느 날 새로운 여의사가 들어오는데,\r\n', '다운로드 (9).jpg', '정용태, 김현식, 손민광, 신재서, 정민우, 임현모, 유종일, 한상조, 최혜선, 김보형, 이다영, 김효현, 정선아, 주현희, 김현주, 이우진', '코미디', '75분', '2021-04-19 12:47:30', 'OPEN RUN', '전체관람가', '3', 1),
	(47, 1, '관부연락선', '연극<관부연락선>은 많은 것이 허락되지 않았고 운명에 순응하는 것이 옳다고 여기는 1920년대 여성들의 모습과는 사뭇 다른 두 여인의 이야기이다. 그들은 자신의 앞에 놓인 운명을 받아들이지 않고 더 나은 삶으로 향하기 위한 모험과 도전을 두려워하지 않는다. 이런 두 여인의 모습은 관객들에게 큰 울림을 남길 것으로 기대된다.', 'ship.jpg', '김려원,황승언,혜빈,제이민,김히어라,김주연,이한익,최진혁', '', '80분', '2021-04-23 11:18:32', '2021.04.26 ~ 2021.05.09', '만12세 이상 관람가', '1', 98),
	(48, 1, '안녕,여름', '사랑 그리고 이별을 통해 곁에 있는 사람의 소중함을 다시금 깨닫게 하는 이야기 따듯한 스토리와 웃음 포인트를 작품 곳곳에 녹여낸 감성 깊은 이야기\r\n영화<워터 보이즈>, 연극<뷰티풀 선데이>로 유명한 일본의 극작가 나카타니 마유미 원작 오루피나 연출과 최종윤 작곡가가 초연 이후 다시 한번 의기 투합한다 각각의 색깔이 뚜렷한 캐릭터를 통해 2021년 지쳐 있는 우리의 일상에 가삼 뭉클한 감동을 전해줄 이야기', 'summer.jpg', '정원조,송용진,장지후,박혜나,이예은,남명렬,조남희,박준휘,조훈,반정모,이지수,박가은', '힐링물', '110분', '2021-04-23 11:34:10', '2021.04.27 ~ 2021.06.20', '만17세 이상 관람가', '1', 24),
	(49, 1, '코끼리는 생각하지마', '우리 사회가 마주한 편견과 시선들을 사회적 약자 혹은 갑과 을의 편중된 시선을 코끼리와 관련된 우화 혹은 문학잠품을 통한 리서치작품과 더불어 사회에 만연한 시선과 편견을 독특한 발상과 관점으로 발전시킨 작품입니다.', 'think.png', '김명연,심효민,주창환,전홍선,조재욱,백진욱', '연극', '90분', '2021-04-23 11:59:00', '2021.05.23~2021.05.23', '만12세 이상 관람가', '1', 29),
	(50, 1, '짐승의 시간', '1945년, 경기도 안산의 선감도.배만이 통행할 수 있었던 감옥 같은 섬에 빈민 소년들을 감금하여 인권유린을 자행하던 선감원이 있었다. 선감원에 강제수감되어 학대 속에서 자란 태수는, 바다에 빠져 죽을 위기에 처한 일본인 소녀 료코를 구하게 된다. 태수는 료코의 아버지이자 선감원의 원장 마츠모토 미노루와 그의 부인 유리코의 집에 초대되고 료코를 구한 상으로 그들의 집에 머문다.\r\n료코는 태수에게 소설 \'데미안\'을 읽어주며 자신의 생명을 구해준 태수의 인간성 회복을 위해 노력한다. 일제 황국신민화의 기치 아래 웅크린 짐승처럼 살아온 태수는 료코를 이해하지 못한다. 하지만 이제껏 받지 못했던 진심 어린 인간적 대우에 진정한 자신을 드러내고, 둘은 가까워진다.', 'time.jpg', '최지욱,윤봄,장용철,진태연,임진웅', '드라마', '90분', '2021-04-23 12:26:25', '2021.04.29 ~ 2021.05.09', '만 15세 이상 관람가', '1', 1),
	(51, 1, '연극 사랑일까?', '만날 때마다 싸우기만 하다가 기상천외한 운명공동체가 되어 한 배를 타게 된 두사람.\r\n그리고 이들을 둘러싼 파도와 같은 열혈 청춘들의 솔직한 사랑 이야기!\r\n그들은 오늘도 자신에게 또 곁에 있는 사람에게 묻는다.\r\n"이런게...사랑일까?"', '다운로드 (8).jpg', '이세형,임창섭,김재경,백지연,이윤경,이유진,오기찬,김지욱,김준,심유라,장은진,임연옥', '판타지', '100분', '2021-04-23 12:32:30', '2021.04.30 ~ 2021.08.01', '만12세 이상 관람가', '1', 4),
	(53, 1, '검정고무신', '부모님 없이 할머니와 어렵게 살아가는 삼남매 진학도 포기한 채 어린 나이에도 할머니가 캐온 약초를 팔아 가족의 생계를 책임지는 듬직한 첫째 영일 학교가는게 세상에서 제일 싫은 철부지 말썽쟁이 둘째 영삼, 여자라는 이유로 학교도 못 가고 살림만 하는게 불만인 똑순이 셋째 영실 어려운 형편에 학교 육성회비는 커녕 제대로 된 고무신 한 켤레 살 돈이 없을 정도로 늘 춥고 배고픈 것이 일상이었던 영일네 가족\r\n그러던 어느 날, 영일이 시장에서 약초를 판돈으로 할머니는 첫째 영일과 둘째 영삼에게 새로운 고무신을 선물한다. 막내 영실은 여자라서 새 고무신이 필요 없다는 할머니의 말 때문에 참아왔던 서러움이 폭팔하고.. 한편 첫째 영일에게서 약초를 사간 손님은 약초때문에 남편이 죽일 뻔 했다며 찾아와서 항의하는데.. 과연 영일네 가족에게 무슨일이 벌어질까?\r\n이들 삼남매의 고군분투기는 배꼽 빠지게 웃다가도 어느 순간 진한 감동을 전한다.', 'black.jpg', '', '코믹', '100분', '2021-04-23 12:50:37', '2021.05.05 ~ 2021.05.31', '만 7세 이상 관람가', '1', 2),
	(68, 1, '라면', '때는 90년대!! 고등학교때부터 만나온 만수와 은실 만수는 잘다니던 직장을 그만두고 라면집을 차리겠다고 한다. 은실은 철없는 만수에게 화내며 헤어지자고한다. 풋풋하고 생각만해도 떨리는 행복했던 연애 초기는 어디로 가버린걸까? 라면 끊일때 스프부터 넣어? 면부터 넣어? 남자는 어떻게 그래? 여자는 어떻게 그래? 입장차이가 좁혀지지 않는 남자와 여자 오랜시간 만나온 그들의 끝은?', 'myeon.jpg', '지인호,한종두,채현우,유승옥,박은경,임윤서,남기형,이재혁,박한솔,서태인,최온겸,김가현,김준영,강현택,김동현', '가족', '110분', '2021-04-29 09:14:38', '2021.05.01~2021.05.31', '만11세 이상 관람가', '1', 0),
	(69, 1, '연애하기 좋은날', '우리.. 왜 헤어졌을까? \r\n연애를 조작하는 지후와 그에 대한 기억이라곤 쓰레기뿐인 시연\r\n지후는 시연의 마음을 돌리기 위해 과거 연인시절의 이야기를 조작하기 시작한다, 서로에 대한 마음이 호감으로 변하는 와중 잊혀졌던 이별의 기억이 조금씩 돌아오는데...', 'day.jpg', '박도경,김윤후,전대현,정민제,석민주,박혜선,이유경,김부연,이우진', '로맨틱코미디', '90분', '2021-04-29 09:30:18', '2016.03.01~2021.05.31', '만13세 이상 관람가', '1', 0),
	(70, 1, '사랑을 주세요', '가족이란 어떤 존재일까? 다들 완벽하지 않은 사람들인데 그럼에도 불구하고 서로가 서로를 의지하는 것이 어떻게 가능할까?\r\n사랑을 주세요는 미국의 인기작가 닐 사이먼의 작품이다.\r\n극 중 인물들은 가족이 무엇인지, 그리고 서로가 어떤 사람들인지 이해하게 되면서 사랑을 배운다. 부족한 사람들이 서로 보완해주고 도와줄 수 있는 사람이 바로 가족이고 또한 우리가 속한 공동체이며, 그것이 공동체가 존재하는 이유이다.', 'give.jpg', '윤다희,한가은,김채린,정지원,박예빈,김향주,조하준', '가족', '180분', '2021-04-29 09:37:03', '2021.05.08~2021.05.09', '중학생 이상 관람가', '1', 0),
	(71, 1, '빈센트 리버', '빈센트가 살해 당했다\r\n살해당한 이유는 동성애 혐오 범죄\r\n하루아침에 아들을 잃은 아니타는 깊은 상실감과 함께 아들이 드러내기를 거부했던 그의 숨겨진 성 정체성과 마주한다\r\n매일매일 곱씹어 봐도 의문점 투성이다.\r\n그때 집 앞을 서성이는 데이비를 만난다\r\n데이비는 아들이 죽었던 현장에 있던 유일한 목격자이다.\r\n아니타는 데이비와 함께 이야기를 시작한다.\r\n아들의 죽음에는 어떠한 비밀이 숨겨져 있는 걸까?', 'river.jpg', '전국향,서이숙,우미화,이주승,김승호', '연극', '120분', '2021-04-29 09:39:51', '2021.04.27~2021.07.11', '만 15세 이상 관람가', '1', 3),
	(72, 1, '나의 PS파트너', '5년간의 긴~연애로 시들해진 연인관계를 극복하기 위해 이벤트를 준비한 윤정!\r\n자신의 모든 개인기(?)를 선보이지만 수화기 너머의 남자! 내 남자가 아니다???!!!\r\n전 여친에게 새남자가 생겼다는 소식을 듣고 열등감 폭발!! 외로움 증폭에 잠 못 이루고 뒤척이던 그에게\r\n어느날 밤... 야릇한 전화가 한 통이 걸려온다..', 'ps.jpg', '장경원,홍기준,이탁호,이보라,이유나,오수빈,박민수,임현모,도지훈,윤다솜,이설아,석민주', '러브코미디', '90분', '2021-04-29 09:42:20', '2020.07.01~2021.05.31', '만18세 이상 관람가', '1', 1),
	(73, 1, '그놈은예뻤다', '부푼 꿈을 안고 서울에 온 대학생 두성은 자존심과 비싼 집 보증금에 좌절한다.\r\n그러던 중 월 30의 여성전용 셰어하우스 광고를 발견하고 큰 결심을 하는데....\r\n과연 그는 자신의 정체를 들키지 않고 함께 할 수 있을지...\r\n그녀들과의 기막힌 동거와 사랑이 시작된다!', 'pretty.jpg', '정태호,송병철,김대성,김현영,황혜선,심정은,김소희,유영우', '코미디', '90분', '2021-04-29 09:45:36', '2020.10.14~2021.05.31', '만15세 이상 관람가', '1', 1),
	(76, 1, '크리스토퍼 내한 공연', '크리스토퍼 내한 공연!!!!!!!!!!!!!!', 'chris.jpg', '크리스토퍼', '콘서트', '70분', '2021-05-03 17:56:26', '2021.12.03(금)', '미취학 아동 입장 불가', '2', 13),
	(77, 1, '2021 김창옥 토크콘서트 시즌 2 - 부산', '우선 토크 콘서트에 대해서 알아볼까요?\r\n토크 콘서트는 말그대로 출연자들, 혹은 출연자와 다양한 주제로 강연을 하고 관객과 질문을 주고 받으면서 소통을 하는 방식으로 구성되어 있는 공연, 강연을 말한답니다. 출연자이면서 토크 콘서트를 진행해나갈 김창옥 이란 분은 어떤 분이실까요?\r\n전 서울여대 겸임교수로 계시던 분으로 여러 방송에서도 출연하셨고 또 토크 콘서트, 강연  등 많은 활동도 하시고 저서도 많으신 그런 분이랍니다. 당연히 시즌 2 이전에 전국 토크콘서트를 진행하기도 하셨던 분이랍니다. 그럼 이번 토크콘서트는 어떤 주제로 소통하고 강연을 하는지 이번 콘서트에 대해서 알아보겠습니다.', 'kimchang.jpg', '김창옥', '토크콘서트', '120분', '2021-05-03 18:02:10', '2021.05.08(토)', '만 15세 이상', '2', 10),
	(78, 1, '그랜드마스터클래스 2021 - 희망의 증거', '2021 신축년을 맞이하여, 오늘 알려드리는 정보는 바로 최고의 석학과 분야를 마스터 한 현세기 최고의 지성인들의 한자리에 모여 여러분들에게 미래와 현시대의 문제점들에 대해서 이야기 하며 풀어나가는 강연, " 그랜드 마스터 클래스 2021" 에 대한 정보 드리도록 하겠습니다. ', 'grand.jpg', '이어령, 존리, 노소영, 천종호, 노희영, 김미경, 박영숙, 이병률, 짐로저스, 이국종, 유현준, 김형석, 인재진, 이근후, 이정모, 오준', '토크콘서트', '570분', '2021-05-03 18:06:28', '2021.06.19(토)~ 2021.06.20(일)', '전체관람가', '2', 7),
	(79, 1, '내일은 <미스터트롯> TOP6 전국투어 콘서트 - 고양 ', '2020년 코로나19로 지친 국민들에게 희망을 안겨준 임염웅, 영탁, 이찬원, 정동원, 장민호, 김희재 TOP6가 2021년 다시 한번 국민들에게 잊을 수 없는 추억, 감동, 특별한 시간을 선물합니다. 기존 공연에 화제의 곡들이 추가되어 더욱 새로워진 무대로 돌아올 내일은<미스터트롯> TOP6 전국투어 콘서트 2021년 고양 공연!!', 'mr.gif', '임영웅, 영탁, 이찬원, 정동원, 장민호, 김희재', '트로트', '150분', '2021-05-03 18:12:17', '2021.06.11(금)~2021.06.13(일)', '만 7세 이상', '2', 4),
	(80, 1, '  HIKE on PARK MUSIC FESTIVAL ', '일상이 너무나 그리워지는 요즘, 다시, 축제의 날을 선물하려 합니다. 함께 쏟아내는 함성 대신 같은 감성을 공유하는 새로운 페스티벌의 경험. 공연, 음악, 아트, 커머스 등 나의 감성에 맞는 뮤직＆라이프스타일을 공유합니다. 나의 공간에서 함께 떠나는 페스티벌 라이프, 페스티벌이 그리운 당신을 위한 HIKE on PARK MUSIC FESTIVAL.', 'hike on.jpg', '권진아, 규현, 장범준, 정승환, AKMU, 정세운, 십센치, 정준일', '콘서트', '210분', '2021-05-03 18:15:08', '2021.05.14(금)~2021.05.15(토)', '전체관람가', '2', 12),
	(81, 1, '조수미 콘서트 <나의 어머니>', '세상 모든 어머니들을 위한 노래 악을 넘어 이제 한국을 상징하는 여성 리더로 매 시즌마다 새로운 프로그램을 선보이는 조수미! 공연 <나의 어머니>는 그녀의 어머니에 대한 특별하고 애틋한 마음과 세상 모든 어머니들에게 보내는 존경과 찬사를 담아, 현대인들의 지치고 상처받은 마음을 위로하고 힐링 할 수 있는 곡들로 구성했다. 클래식 명곡에서부터 가요, 크로스오버까지 다양한 장르의 노래들이 서로 아름답게 어우러져 있다.', 'chosu.jpg', '조수미', '콘서트', '120분', '2021-05-03 18:16:58', '2020.10.14~2021.05.31', '만15세 이상 관람가', '2', 5),
	(82, 1, '싱어게인 TOP10 전국투어 콘서트 ', '대한민국 오디션 프로그램의 새로운 패러다임! 매 회 자체 최고시청률 갱신 ! 월요일 예능 최강자 등극! 매 주 실시간 검색어 장악과 1,700만뷰를 돌파한 화제의 무대영상까지!', 'sing.gif', '이승윤, 정홍일, 이무진, 이소정, 이정권, 요아리, 김준휘, 최예근, 유미, 태호', '콘서트', '150분', '2021-05-03 18:20:04', '2021.05.08(토)', '만 7세 이상', '2', 6),
	(83, 1, '청춘페스티벌 2021 ', '존버는 승리한다', 'chung.jpg', '이영지, 십센치, 딘딘, 소란, 김용명, 실리카겔', '콘서트', '2day', '2021-05-03 18:22:11', '2021.09.25.(토)~2021.09.26(일)', '전체이용가', '2', 6),
	(84, 1, '2021 조명섭 단독콘서트 <달밤음악회> - 서울 ', 'KBS 노래가 좋아 특집 편 "트로트가 좋아 우승자" 조명섭!! 혜성같이 나타난 천상의 목소리의 소유자로 조명섭은 마치 옛날 흑백 TV에서 뛰어나온 듯한 분위기와 맑고 청량한 목소리로 듣는 이의 마음을 사로잡는다.', 'chom.jpg', '조명섭', '트로트', '120분', '2021-05-03 18:29:47', '2021.06.12(토)', '만 7세 이상', '2', 4),
	(85, 1, '2021 Theatre 이문세 - 창원 ', '여느 해와는 조금 다르게 평범한 일상을 기대하며 맞이하는 2021년. 그 중 하루를<Theare 이문세> 와 함꼐 하시지요. 오랫동안 공들여 준비한 공연으로 특별한 시간을 선물해드리겠습니다. 올해는 꼭.', 'lee.gif', '이문세', '콘서트', '120분', '2021-05-03 18:33:29', '2021.06.04(금)~2021.06.05(토)', '만 7세 이상', '2', 4),
	(86, 1, '1미터마술공연 - 서울', '이번 주말에 뭐 하시나요? 영화도 보고, 노래방도 가고, 카페도 가시는군요! 음... 이번 토요일은 더 특별해도 좋지 않을까요?', '1m.jpg', '강성경, 도기문, 정창교, 최효원', '개그/마술', '60분', '2021-05-03 18:38:36', '2018.12.15. (토)~오픈런', '만 7세 이상', '2', 4),
	(87, 1, '양준일, 김원준 콘서트 <Star track>', '90\'s 수퍼 스타, 그들의 무대는 현재 진행중! 따듯한 메시지, 세련된 춤 선 양준일, 화려한 비주얼, 섬세한 보이스 김원준 \r\n기억속에 가득한 명곡들로 채워진 콘서트 <star track> 여러분을 초대합니다.', 'yang.gif', '양준일, 김원준', '콘서트', '90분', '2021-05-03 18:42:16', '2021.06.19(토)', '만 7세 이상', '2', 5),
	(92, 1, '', '', 'b24b3446-a116-4756-9bd1-a2f9670b69d7_', '', '', '', '2021-05-07 12:39:30', '', '', '', 0),
	(101, 1, '21', 'sadf', '7f3d788c-aa31-42b4-becd-c5a6eb529995_', '1', '1', '1', '2021-05-11 14:46:43', '1', '111', '2', 0);
/*!40000 ALTER TABLE `board` ENABLE KEYS */;

-- 뷰 ant5.boardview 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `boardview` (
	`views` INT(100) NOT NULL,
	`average` DECIMAL(34,2) NULL,
	`total` DECIMAL(32,0) NULL,
	`COUNT` BIGINT(21) NULL,
	`bno` INT(11) NOT NULL,
	`member_no` INT(11) NOT NULL,
	`title` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`content` VARCHAR(1000) NOT NULL COLLATE 'utf8_general_ci',
	`actor` VARCHAR(150) NOT NULL COLLATE 'utf8_general_ci',
	`genre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`runtime` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`rundate` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`grade` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`file` LONGTEXT NOT NULL COLLATE 'utf8_general_ci',
	`type` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- 테이블 ant5.member 구조 내보내기
CREATE TABLE IF NOT EXISTS `member` (
  `member_no` int(11) NOT NULL AUTO_INCREMENT,
  `member_name` varchar(10) CHARACTER SET utf8 NOT NULL,
  `member_id` varchar(15) CHARACTER SET utf8 NOT NULL,
  `member_nickname` varchar(10) CHARACTER SET utf8 NOT NULL,
  `member_pw` varchar(12) CHARACTER SET utf8 NOT NULL,
  `member_cp` varchar(14) CHARACTER SET utf8 NOT NULL,
  `member_email` varchar(50) CHARACTER SET utf8 NOT NULL,
  `member_grade` int(1) NOT NULL DEFAULT 5,
  PRIMARY KEY (`member_no`),
  UNIQUE KEY `member_nickname` (`member_nickname`),
  UNIQUE KEY `member_ph` (`member_cp`) USING BTREE,
  UNIQUE KEY `member_id` (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 ant5.member:~12 rows (대략적) 내보내기
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` (`member_no`, `member_name`, `member_id`, `member_nickname`, `member_pw`, `member_cp`, `member_email`, `member_grade`) VALUES
	(1, '이상현', 'lee', 'master', '0222', '01044445555', 'lee@gmail.com', 9),
	(2, '정민경1', 'jung', '33333', '0000', '123', 'min@naver.com', 9),
	(3, '야나두', '호에에에', 'abc', 'snkldsnfs!!', '0101', 'skdwk7236@hanmail.net', 6),
	(5, '한새싹', 'sprout', '멍멍멍멍멍', '55555', '01000000000', 'ajd@naver.com', 6),
	(8, '한겨레', 'rufp', '제명', '33333', '01033333333', '1', 6),
	(9, '한제명', 'out', '이광수아웃', '44444', '01044444444', 'out@naver.com', 1),
	(10, '한사리', 'four', '사리오리', '12345', '01012341234', 'four@gmail.com', 6),
	(13, '한나라', 'nara', '오나라', '02020', '01002020202', 'nara@naver.com', 5),
	(14, '장나라', 'jang', '된장', '01010', '01001011011', 'jang@naver.com', 5),
	(15, '오나라', 'oh', '대장금', '123', '01012341233', 'oh@naver.com', 5),
	(17, '황찬욱', 'hwang', '무야호', '1234', '01045556877', 'hwang@naver.com', 9),
	(68, '나가사끼 짬뽕', 'ehdgus123', '렌고쿠 쿄주로', 'ehdgus58', '01012345678', 'tlepd1212@naver.com', 9);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;

-- 뷰 ant5.memberview 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `memberview` (
	`member_name` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`member_nickname` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`member_no` INT(11) NOT NULL,
	`member_id` VARCHAR(15) NOT NULL COLLATE 'utf8_general_ci',
	`member_pw` VARCHAR(12) NOT NULL COLLATE 'utf8_general_ci',
	`member_grade` INT(1) NOT NULL
) ENGINE=MyISAM;

-- 테이블 ant5.review 구조 내보내기
CREATE TABLE IF NOT EXISTS `review` (
  `rno` int(100) NOT NULL AUTO_INCREMENT,
  `member_no` int(11) NOT NULL DEFAULT 0,
  `bno` int(11) NOT NULL DEFAULT 0,
  `member_nickname` varchar(10) CHARACTER SET utf8 NOT NULL,
  `r_content` varchar(500) CHARACTER SET utf8 NOT NULL,
  `r_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `r_rate` int(1) NOT NULL,
  PRIMARY KEY (`rno`) USING BTREE,
  KEY `member_no` (`member_no`),
  KEY `member_nickname` (`member_nickname`),
  KEY `FK_review_board` (`bno`),
  CONSTRAINT `FK_breview_member` FOREIGN KEY (`member_no`) REFERENCES `member` (`member_no`),
  CONSTRAINT `FK_review_board` FOREIGN KEY (`bno`) REFERENCES `board` (`bno`),
  CONSTRAINT `FK_review_nickname` FOREIGN KEY (`member_nickname`) REFERENCES `member` (`member_nickname`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 ant5.review:~59 rows (대략적) 내보내기
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT INTO `review` (`rno`, `member_no`, `bno`, `member_nickname`, `r_content`, `r_date`, `r_rate`) VALUES
	(12, 1, 18, 'master', '너무 재밌어요 ', '2021-04-27 10:59:43', 5),
	(13, 2, 16, '33333', '1111', '2021-04-27 11:13:53', 5),
	(14, 2, 16, '33333', '1111111111111111111111111111', '2021-04-27 11:14:02', 5),
	(15, 2, 16, '33333', 'qqq', '2021-04-27 11:19:31', 5),
	(16, 2, 16, '33333', '111111111111', '2021-04-27 11:19:37', 5),
	(17, 2, 16, '33333', '3333333333333', '2021-04-27 11:19:40', 5),
	(18, 2, 16, '33333', 'aaaaaaaaaaaaaaaaaaaa', '2021-04-27 11:19:43', 5),
	(19, 2, 16, '33333', '', '2021-04-27 11:19:54', 5),
	(20, 2, 16, '33333', 'eeeeeeeeeeeeeeeeeeeeeeeeeee', '2021-04-27 11:20:06', 5),
	(21, 2, 16, '33333', '', '2021-04-27 11:20:10', 5),
	(22, 2, 16, '33333', '22', '2021-04-27 11:20:13', 5),
	(23, 2, 16, '33333', 'ee', '2021-04-27 11:20:19', 5),
	(24, 1, 26, 'master', '뭘죽어죽기는\r\n', '2021-04-27 11:21:37', 5),
	(26, 1, 30, 'master', 'a', '2021-04-27 12:20:28', 5),
	(30, 1, 22, 'master', 'ㅇㅇㅇ', '2021-04-27 12:35:48', 3),
	(32, 1, 20, 'master', 'a', '2021-04-27 13:39:53', 4),
	(35, 1, 15, 'master', 'bbb', '2021-04-27 15:00:34', 4),
	(37, 3, 19, 'abc', '라면 먹고싶다\r\n', '2021-04-27 15:55:29', 5),
	(38, 3, 28, 'abc', 'ㅁ', '2021-04-27 16:04:03', 4),
	(46, 1, 15, 'master', 'asdfwe', '2021-04-29 11:31:48', 4),
	(47, 1, 15, 'master', 'd', '2021-04-29 11:32:08', 5),
	(48, 1, 15, 'master', 'dfw1231', '2021-04-29 11:34:27', 3),
	(52, 1, 18, 'master', '고양이가 고양이했네요', '2021-04-30 02:03:31', 3),
	(53, 2, 30, '33333', 'ewrrwerw11111111111111', '2021-04-30 11:36:56', 3),
	(55, 1, 25, 'master', '낭만적이다', '2021-05-03 11:56:42', 3),
	(57, 1, 17, 'master', '너무 무섭다..', '2021-05-07 11:48:01', 3),
	(58, 2, 76, '33333', '잘생겼어요!!!', '2021-05-07 12:09:34', 1),
	(59, 2, 76, '33333', '노래 짱 좋앙요!!', '2021-05-07 12:09:43', 4),
	(60, 2, 77, '33333', '김창욱 창욱 창욱', '2021-05-07 12:10:07', 3),
	(61, 2, 77, '33333', '좋은 강연이였습니다.!!', '2021-05-07 12:10:18', 1),
	(62, 2, 78, '33333', '좋은 정보들 얻어 갑니다;.', '2021-05-07 12:10:38', 4),
	(63, 2, 78, '33333', '우와오아오아왕!!', '2021-05-07 12:10:48', 4),
	(64, 2, 79, '33333', '임영웅 잘생겼다!!!!!!!!!!!!!!', '2021-05-07 12:11:02', 4),
	(65, 2, 79, '33333', '찐찐찐이야~~~~', '2021-05-07 12:11:20', 4),
	(66, 2, 80, '33333', '슈퍼주니어 규현 !!!!', '2021-05-07 12:11:37', 4),
	(67, 2, 80, '33333', 'AKMU 최고!!!!!!', '2021-05-07 12:11:50', 5),
	(68, 2, 81, '33333', '수미 언니 짱이예요!!!!!', '2021-05-07 12:12:06', 4),
	(69, 2, 81, '33333', 'forever 조수미 !!!!', '2021-05-07 12:12:20', 5),
	(70, 2, 82, '33333', '다들 누구세요!! 어째든 노래 잘불러요 !!', '2021-05-07 12:12:42', 4),
	(71, 2, 82, '33333', '이무진 짱짱짱!!!!', '2021-05-07 12:12:54', 1),
	(72, 2, 83, '33333', '이영지 짱!!!!', '2021-05-07 12:13:14', 5),
	(73, 2, 83, '33333', '십센치!!!!!!!!!!!!!!!!!!!!!!!!', '2021-05-07 12:13:25', 4),
	(74, 2, 84, '33333', '누구세요?????????????????????', '2021-05-07 12:13:41', 4),
	(75, 2, 84, '33333', '우와!!!!트롯트의 신이닷!!!!!', '2021-05-07 12:13:55', 4),
	(76, 2, 85, '33333', '이문세윤 이곰세 ', '2021-05-07 12:14:41', 4),
	(77, 2, 85, '33333', '이문세 노래 좋앙요!!!!!', '2021-05-07 12:15:00', 4),
	(78, 2, 86, '33333', '우왕!!! 짱신기해요!!!!', '2021-05-07 12:15:14', 4),
	(79, 2, 86, '33333', '이건 마술이 아니라 마법이잖아요!!!', '2021-05-07 12:15:35', 4),
	(80, 2, 87, '33333', '누구세요????? 근데 노래 잘불러요!!!', '2021-05-07 12:15:55', 4),
	(81, 2, 87, '33333', '양준일 !!! 김원준!!! 영원한 우리 오빠들!!!!', '2021-05-07 12:16:09', 5),
	(82, 1, 16, 'master', '너무 재미없어요', '2021-05-07 12:25:23', 1),
	(83, 1, 29, 'master', '이사', '2021-05-07 12:31:20', 4),
	(85, 2, 19, '33333', 'ㄴㅁㅇㅁ', '2021-05-07 16:41:06', 3),
	(86, 68, 16, '렌고쿠 쿄주로', '화염의 호흡이 느껴지는 순간이었습니다 ㅎㅎㅎ ', '2021-05-07 21:21:12', 5),
	(87, 68, 16, '렌고쿠 쿄주로', '', '2021-05-07 21:21:18', 1),
	(88, 17, 47, '무야호', '너무 재미있었어요 꼭 보길 추천드려요', '2021-05-08 03:19:45', 5),
	(89, 17, 48, '무야호', '개인적으로 보고 감명깊게 본 작품이에요 추천~', '2021-05-08 03:20:26', 5),
	(90, 2, 47, '33333', 'sdfsdfsdf', '2021-05-09 23:53:26', 2),
	(91, 2, 47, '33333', ' ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ\r\n', '2021-05-10 00:15:43', 4);
/*!40000 ALTER TABLE `review` ENABLE KEYS */;

-- 뷰 ant5.review_view 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `review_view` (
	`r_rate` INT(1) NOT NULL,
	`rno` INT(100) NOT NULL,
	`member_no` INT(11) NOT NULL,
	`bno` INT(11) NOT NULL,
	`member_nickname` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`r_content` VARCHAR(500) NOT NULL COLLATE 'utf8_general_ci',
	`r_date` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- 뷰 ant5.boardview 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `boardview`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `boardview` AS select `board`.`views` AS `views`,(select truncate(sum(`review`.`r_rate`) / count(`review`.`r_rate`),2) from `review` where `board`.`bno` = `review`.`bno`) AS `average`,(select sum(`review`.`r_rate`) from `review` where `board`.`bno` = `review`.`bno`) AS `total`,(select count(0) from `review` where `board`.`bno` = `review`.`bno`) AS `COUNT`,`board`.`bno` AS `bno`,`board`.`member_no` AS `member_no`,`board`.`title` AS `title`,`board`.`content` AS `content`,`board`.`actor` AS `actor`,`board`.`genre` AS `genre`,`board`.`runtime` AS `runtime`,`board`.`rundate` AS `rundate`,`board`.`grade` AS `grade`,`board`.`file` AS `file`,`board`.`type` AS `type` from `board`;

-- 뷰 ant5.memberview 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `memberview`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `memberview` AS select `member`.`member_name` AS `member_name`,`member`.`member_nickname` AS `member_nickname`,`member`.`member_no` AS `member_no`,`member`.`member_id` AS `member_id`,`member`.`member_pw` AS `member_pw`,`member`.`member_grade` AS `member_grade` from `member`;

-- 뷰 ant5.review_view 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `review_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `review_view` AS select `review`.`r_rate` AS `r_rate`,`review`.`rno` AS `rno`,`review`.`member_no` AS `member_no`,`review`.`bno` AS `bno`,`review`.`member_nickname` AS `member_nickname`,`review`.`r_content` AS `r_content`,`review`.`r_date` AS `r_date` from `review`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
